<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.insta.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:hint="Enter email"
        android:background="@drawable/editshape"
        android:padding="12dp"
        android:layout_margin="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpass"
        android:hint="Enter password"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:background="@drawable/editshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginClicked"
        android:text="Login"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:padding="18dp"
        android:backgroundTint="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRegisterClicked"
        android:text="Register"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:padding="18dp"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
